.p-3.p-md-4.p-lg-5.border-0.shadow
  = link_to t('.new'), new_repository_path, class: 'btn btn-primary mb-2'
  - if @repositories.empty?
    p = t('.empty')
  - else
    table.table.table-striped
      thead
        tr
          th = t('.name')
          th = t('.language')
          th = t('.passed')
      tbody
