.p-3.p-md-4.p-lg-5.border-0.shadow
  h2.mb-4 = @repository.repo_name
  = link_to t('.check'), '', class: 'btn btn-primary mb-4'
  .mb-4
    p.mb-2
      strong.me-2 = t('.name')
      span = @repository.repo_name
    p.mb-2
      strong.me-2 = t('.language')
      span = @repository.language&.text
    p.mb-2
      strong.me-2 = t('.created_at')
      span = @repository.repo_created_at.to_formatted_s(:long)
    p.mb-0
      strong.me-2 = t('.updated_at')
      span = @repository.repo_updated_at.to_formatted_s(:long)
  table.table.table-striped
      thead
        tr
          th = t('.id')
          th = t('.state')
          th = t('.reference')
          th = t('.check_passed')
          th = t('.created_at')
      tbody
          tr
            td
            td
            td
            td
            td
